# CRUD_Stefanini

./: README.md
Api/: Api.sln  docker-compose.dcproj  docker-compose.yml
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Configuration/DependencyInjectionConfig/: DependencyInjection.cs
Api/Api/Controllers/: PersonController.cs  PhoneNumberTypeController.cs
Api/Api/Properties/: launchSettings.json
Api/Application/: Application.csproj
Api/Application/AutoMapper/: PersonPhoneProfile.cs  PersonProfile.cs  PhoneNumberTypeProfile.cs
Api/Application/Facade/: PersonFacade.cs  PhoneNumberTypeFacade.cs
Api/Application/Interface/: IPersonFacade.cs  IPhoneNumberTypeFacade.cs
Api/Application/ViewModel/: AdicionarContatoViewModel.cs  AtualizarContatoPessoaViewModel.cs  AtualizarPessoaViewModel.cs  AtualizarTipoContatoViewModel.cs  BuscarPessoaPorIdViewModel.cs  BuscarPessoaPorNomeViewModel.cs  CadastroPessoaViewModel.cs  CadastroTipoContatoViewModel.cs  ContatoViewModel.cs  PesquisaTipoContatoViewModel.cs  PessoaViewModel.cs  TipoContatoViewModel.cs
Api/Business/: Business.csproj
Api/Business/Entities/: Entity.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs
Api/Business/Exceptions/: EntityException.cs
Api/Business/ServicesImplementations/: PersonService.cs  PersonServices.cs  PhoneNumberTypeService.cs
Api/Data/: Data.csproj
Api/Data/Context/: ApiDbContext.cs
Api/Data/Mappings/: PersonConfig.cs  PersonPhoneConfig.cs  PhoneNumberTypeConfig.cs
Api/Data/Migrations/: 20211228195520_20121228PrimeiraMigration.Designer.cs  (+6 more)
(+12 files in other folders)
